/* ------------ Tags -------------*/
header {
  border-bottom: 1px solid #e2e2e2;
  width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

a {
  color: #326891;
}

h1 {
  text-align: center;
}

p { 
  padding: 0;
  margin: 0 0 15px 0;
  font-size: 20px;
  line-height: 30px;
}

/* ---------- Utilities ----------- */
.flex {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.end {
  justify-content: flex-end;
}

.big-container {
  width: 70%;
  margin: 10px auto;
}

.small-container {
  width: 45%;
  margin: 10px auto;
}

.icon {
  margin-left: 10px;
}

.grid-credits {
  font-size: 13px;
}
.little-line {
  width: 60px;
  content: '';
  display: inline-block;
  height: 1px;
  margin: 0 0 10px;
  background-color: #000;
}

.left-margin {
  margin-left: 15px;
}

.top-border {
  border-top: 1px solid black;
  padding-top: 20px;
}
/* ---------Header Nav Bar----------- */
.header-nav {
  align-items: center;
}

.nav-link {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.nav-icons {
  height: 1rem;
  margin-right: 20px;
}

.logo {
  height: 3rem;
}

.media-share {
  width: 15px;
  height: 15px;
  background-color: #eee;
  border-radius: 50%;
  padding: 5px;
}

.white-icons {
  width: 30px;
  height: 30px;
}

.grid-text {
  font-size: 10px;
  line-height: 15px;
}

/*----------Buttons---------------*/
.btn {
  color: white;
  border: 1px solid rgb(50, 104, 145);
  background-color: #567b95;
  font-weight: bold;
  border-radius: 3px;
  padding: 7px;
  margin-left: 5px;
  font-size: 11px;
  margin-right: 8px;
}

.flex .btn {
  width: 50%;
  height: 30px;
}

/*-------------Article-------------*/
.main-img {
  max-width: 100%;
  object-fit: fill  ;
}

.s-gray, .pic-credit {
  line-height: 15px;
}
.s-gray {
  color: #666666;
  font-size: small;
  margin-bottom: 5px;
}

.pic-credit {
  color: #888888;
  font-size: smaller;
}

.sugg-credit {
  color: #666666;
  font-size: 11px;
  margin-bottom: 5px;
  text-align: right;
}

/*--------Grid Article--------*/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  background-image: url("../images/theory.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 516px;
  padding: 10px 0;
}

.grid-2 {
  width: 85%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr fr;
  grid-gap: 20px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.first-row {
  grid-row: 2;
  height: auto;
}

.second-row {
  grid-row: 4;
}

.column1 {
  grid-column: 1;
}

.column2 {
  grid-column: 2;
}

.column3 {
  grid-column: 3;
}

.column4 {
  grid-column: 4;
}

.grid-img {
  width: 100%;
  height: auto;
}